// Navigation Styles here
.nav-container {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;


    .nav-content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 800px;
        margin: 20px auto;
        align-items: baseline;
        padding-bottom: 5px;

        @media @mobile {
            .flex-justify-align-dir(center, center, column);
            padding-bottom: 2;
            margin: 15px 0 5px 0 ;
        }

        h1 {
            @media @mobile {
                font-size: 3rem;
                padding-bottom: 10px;
            }
        }

        .nav {
            @media @mobile {
                display: flex;
                justify-content: space-between;
                width: 80%;
            }

            a {
                color: @font-color;
                font-size: 1.6rem;
                text-decoration: none;
                padding-right: 30px;

                @media @mobile {
                    padding-right: 0;
                    padding-top: 5px;
                }

            }

        }

        
    }
}